### ISSUE TITLE
Problem with emoji

### ISSUE THREAD

**Issue by ClassAxion** [appium/appium-uiautomator2-server#296]
When I put emoji (like this: 🎂) in any input in my app, the uiautomator2 crashes. There is logcat:

`F/art     ( 9628): art/runtime/check_jni.cc:65] JNI DETECTED ERROR IN APPLICATION: input is not valid Modified UTF-8: illegal start byte 0xf0
F/art     ( 9628): art/runtime/check_jni.cc:65]     string: '🤒'
F/art     ( 9628): art/runtime/check_jni.cc:65]     in call to NewStringUTF
F/art     ( 9628): art/runtime/check_jni.cc:65]     from java.lang.String org.apache.harmony.xml.ExpatAttributes.getValueByIndex(long, int)
F/art     ( 9628): art/runtime/check_jni.cc:65] "nioEventLoopGroup-3-4" prio=10 tid=20 Runnable
F/art     ( 9628): art/runtime/check_jni.cc:65]   | group="main" sCount=0 dsCount=0 obj=0x12ff3be0 self=0xb3f70000
F/art     ( 9628): art/runtime/check_jni.cc:65]   | sysTid=9667 nice=-8 cgrp=default sched=0/0 handle=0xb3c57e80
F/art     ( 9628): art/runtime/check_jni.cc:65]   | state=R schedstat=( 191082774 46295569 1080 ) utm=8 stm=10 core=0 HZ=100
F/art     ( 9628): art/runtime/check_jni.cc:65]   | stack=0xa39ea000-0xa39ec000 stackSize=1036KB
F/art     ( 9628): art/runtime/check_jni.cc:65]   | held mutexes= "mutator lock"(shared held)
F/art     ( 9628): art/runtime/check_jni.cc:65]   native: #00 pc 000063eb  /system/lib/libbacktrace_libc++.so (UnwindCurrent::Unwind(unsigned int, ucontext*)+91)
F/art     ( 9628): art/runtime/check_jni.cc:65]   native: #01 pc 00002f31  /system/lib/libbacktrace_libc++.so (Backtrace::Unwind(unsigned int, ucontext*)+33)
F/art     ( 9628): art/runtime/check_jni.cc:65]   native: #02 pc 0042c35a  /system/lib/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, char const*, art::mirror::ArtMethod*)+122)
F/art     ( 9628): art/runtime/check_jni.cc:65]   native: #03 pc 003e7ec7  /system/lib/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) const+263)
F/art     ( 9628): art/runtime/check_jni.cc:65]   native: #04 pc 000f9804  /system/lib/libart.so (art::JniAbort(char const*, char const*)+1588)
F/art     ( 9628): art/runtime/check_jni.cc:65]   native: #05 pc 000fa352  /system/lib/libart.so (art::JniAbortF(char const*, char const*, ...)+98)
F/art     ( 9628): art/runtime/check_jni.cc:65]   native: #06 pc 000ff10d  /system/lib/libart.so (art::ScopedCheck::Check(bool, char const*, ...) (.constprop.109)+3197)
F/art     ( 9628): art/runtime/check_jni.cc:65]   native: #07 pc 001055e1  /system/lib/libart.so (art::CheckJNI::NewStringUTF(_JNIEnv*, char const*)+113)
F/art     ( 9628): art/runtime/check_jni.cc:65]   native: #08 pc 00049a53  /system/lib/libjavacore.so (???)
F/art     ( 9628): art/runtime/check_jni.cc:65]   native: #09 pc 002eecee  /data/dalvik-cache/x86/system@framework@boot.oat (Java_org_apache_harmony_xml_ExpatAttributes_getValueByIndex__JI+146)
F/art     ( 9628): art/runtime/check_jni.cc:65]   at org.apache.harmony.xml.ExpatAttributes.getValueByIndex(Native method)
F/art     ( 9628): art/runtime/check_jni.cc:65]   at org.apache.harmony.xml.ExpatAttributes.getValue(ExpatAttributes.java:72)
F/art     ( 9628): art/runtime/check_jni.cc:65]   at org.jdom2.input.sax.SAXHandler.startElement(SAXHandler.java:653)
F/art     ( 9628): art/runtime/check_jni.cc:65]   at org.apache.harmony.xml.ExpatParser.startElement(ExpatParser.java:143)
F/art     ( 9628): art/runtime/check_jni.cc:65]   at org.apache.harmony.xml.ExpatParser.appendBytes(Native method)
F/art     ( 9628): art/runtime/check_jni.cc:65]   at org.apache.harmony.xml.ExpatParser.parseFragment(ExpatParser.java:513)
F/art     ( 9628): art/runtime/check_jni.cc:65]   at org.apache.harmony.xml.ExpatParser.parseDocument(ExpatParser.java:474)
F/art     ( 9628): art/runtime/check_jni.cc:65]   at org.apache.harmony.xml.ExpatReader.parse(ExpatReader.java:316)
F/art     ( 9628): art/runtime/check_jni.cc:65]   at org.apache.harmony.xml.ExpatReader.parse(ExpatReader.java:279)
F/art     ( 9628): art/runtime/check_jni.cc:65]   at org.jdom2.input.sax.SAXBuilderEngine.build(SAXBuilderEngine.java:217)
F/art     ( 9628): art/runtime/check_jni.cc:65]   at org.jdom2.input.sax.SAXBuilderEngine.build(SAXBuilderEngine.java:253)
F/art     ( 9628): art/runtime/check_jni.cc:65]   at org.jdom2.input.SAXBuilder.build(SAXBuilder.java:1091)
F/art     ( 9628): art/runtime/check_jni.cc:65]   at io.appium.uiautomator2.core.AccessibilityNodeInfoDumper.findNodes(AccessibilityNodeInfoDumper.java:213)
F/art     ( 9628): art/runtime/check_jni.cc:65]   at io.appium.uiautomator2.utils.ElementLocationHelpers.getXPathNodeMatch(ElementLocationHelpers.java:71)
F/art     ( 9628): art/runtime/check_jni.cc:65]   at io.appium.uiautomator2.handler.FindElement.findElement(FindElement.java:104)
F/art     ( 9628): art/runtime/check_jni.cc:65]   at io.appium.uiautomator2.handler.FindElement.safeHandle(FindElement.java:75)
F/art     ( 9628): art/runtime/check_jni.cc:65]   at io.appium.uiautomator2.handler.request.SafeRequestHandler.handle(SafeRequestHandler.java:37)
F/art     ( 9628): art/runtime/check_jni.cc:65]   at io.appium.uiautomator2.server.AppiumServlet.handleRequest(AppiumServlet.java:252)
F/art     ( 9628): art/runtime/check_jni.cc:65]   at io.appium.uiautomator2.server.AppiumServlet.handleHttpRequest(AppiumServlet.java:243)
F/art     ( 9628): art/runtime/check_jni.cc:65]   at io.appium.uiautomator2.http.ServerHandler.channelRead(ServerHandler.java:44)
F/art     ( 9628): art/runtime/check_jni.cc:65]   at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)
F/art     ( 9628): art/runtime/check_jni.cc:65]   at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)
F/art     ( 9628): art/runtime/check_jni.cc:65]   at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:345)
F/art     ( 9628): art/runtime/check_jni.cc:65]   at io.netty.handler.codec.MessageToMessageDecoder.channelRead(MessageToMessageDecoder.java:102)
F/art     ( 9628): art/runtime/check_jni.cc:65]   at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)
F/art     ( 9628): art/runtime/check_jni.cc:65]   at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)
F/art     ( 9628): art/runtime/check_jni.cc:65]   at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:345)
F/art     ( 9628): art/runtime/check_jni.cc:65]   at io.netty.channel.CombinedChannelDuplexHandler$DelegatingChannelHandlerContext.fireChannelRead(CombinedChannelDuplexHandler.java:435)
F/art     ( 9628): art/runtime/check_jni.cc:65]   at io.netty.handler.codec.ByteToMessageDecoder.fireChannelRead(ByteToMessageDecoder.java:293)
F/art     ( 9628): art/runtime/check_jni.cc:65]   at io.netty.handler.codec.ByteToMessageDecoder.channelRead(ByteToMessageDecoder.java:267)
F/art     ( 9628): art/runtime/check_jni.cc:65]   at io.netty.channel.CombinedChannelDuplexHandler.channelRead(CombinedChannelDuplexHandler.java:250)
F/art     ( 9628): art/runtime/check_jni.cc:65]   at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)
F/art     ( 9628): art/runtime/check_jni.cc:65]   at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)
F/art     ( 9628): art/runtime/check_jni.cc:65]   at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:345)
F/art     ( 9628): art/runtime/check_jni.cc:65]   at io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1294)
F/art     ( 9628): art/runtime/check_jni.cc:65]   at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)
F/art     ( 9628): art/runtime/check_jni.cc:65]   at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)
F/art     ( 9628): art/runtime/check_jni.cc:65]   at io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:911)
F/art     ( 9628): art/runtime/check_jni.cc:65]   at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:131)
F/art     ( 9628): art/runtime/check_jni.cc:65]   at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:611)
F/art     ( 9628): art/runtime/check_jni.cc:65]   at io.netty.channel.nio.NioEventLoop.processSelectedKeysPlain(NioEventLoop.java:514)
F/art     ( 9628): art/runtime/check_jni.cc:65]   at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:468)
F/art     ( 9628): art/runtime/check_jni.cc:65]   at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:438)
F/art     ( 9628): art/runtime/check_jni.cc:65]   at io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:140)
F/art     ( 9628): art/runtime/check_jni.cc:65]   at io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:144)
F/art     ( 9628): art/runtime/check_jni.cc:65]   at java.lang.Thread.run(Thread.java:818)`

https://gist.github.com/ClassAxion/d22dd82d6af6475787f965202779cd4d

**Comment by mykola-mokhnach** [comment]
This is known bug in Android xml library (`org.apache.harmony`). Simply avoid using unicode in combination with xpath

**Comment by ClassAxion** [comment]
Thanks for fast response :) 

Do you mean, that I should'nt use xpath when I have emoji somewhere in my current activity? I will check and let you know.

**Comment by mykola-mokhnach** [comment]
I mean the xml/xpath engine itself in android is not doing well with Unicode

**Comment by ClassAxion** [comment]
Thanks again, everything works great without using xpath :)
